<!DOCTYPE html>
<html>
<head>
    <title> Essential Interpersonal skills for Business Management </title>
    <style>
        button{
            height:2rem;
            width:3rem;
            border:none;
            border:1px solid rgb(184, 184, 184);
            background-color: white;
            cursor: pointer;
        }

        .cerfdiv{
            height:100vh;
            width:100%;
            height:100vh;
            background:url("20240730_200920.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        .buttondiv{
            margin-top:1rem;
            height:3rem;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            height:2rem;
            width:3rem;
        }
        .inner{
            height:2rem;
            width:8rem;
            display:flex;
            align-items: center;
            justify-content: space-evenly;
           
        }
        img{
            height:1.5rem;
            width:2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class ="cerfdiv">
    
        </div>
        <div class ="buttondiv">
            <div class="inner">
            <button type = "submit" > <img src = "360_F_634057325_A9j9GRMxgcIoT2mv29IN82QKDOmvjU6w.jpg" alt ="img"></button>
            <button><img src = "images.png" alt ="img"></button>
            </div>
        </div>
    </div>
</body>

</html>